OptimizatonMethods/AddTaskWindow.xaml

<Window x:Class="OptimizatonMethods.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizatonMethods"
        mc:Ignorable="d"
        Title="" Height="600" Width="700" MinHeight="600" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="1" Grid.Column="1">Вариант №:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewTask.Name}"></TextBox>

        <Label Grid.Row ="4" Grid.Column="1">Альфа</Label>
        <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Alpha}"></xctk:DoubleUpDown>

        <Label Grid.Row ="7" Grid.Column="1">Бета</Label>
        <xctk:DoubleUpDown Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Beta}"></xctk:DoubleUpDown>

        <Label Grid.Row ="10" Grid.Column="1">Дельта</Label>
        <xctk:DoubleUpDown Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Delta}"></xctk:DoubleUpDown>

        <Label Grid.Row ="13" Grid.Column="1">Мю</Label>
        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Mu}"></xctk:DoubleUpDown>

        <Label Grid.Row ="16" Grid.Column="1" Grid.ColumnSpan="3">Расход реакционной смеси, кг/ч</Label>
        <xctk:DoubleUpDown Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.G}"></xctk:DoubleUpDown>

        <Label Grid.Row ="19" Grid.Column="1" Grid.ColumnSpan="3">Давление в реакторе, КПа</Label>
        <xctk:DoubleUpDown Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.A}"></xctk:DoubleUpDown>

        <Label Grid.Row ="22" Grid.Column="1" Grid.ColumnSpan="3">Кол-во теплообменных устройств, шт</Label>
        <xctk:DoubleUpDown Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.N}"></xctk:DoubleUpDown>

        <Label Grid.Row ="4" Grid.Column="5" Grid.ColumnSpan="3">Минимальная температура Т1</Label>
        <xctk:DoubleUpDown Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T1min}"></xctk:DoubleUpDown>

        <Label Grid.Row ="7" Grid.Column="5" Grid.ColumnSpan="3">Максимальная температура Т1</Label>
        <xctk:DoubleUpDown Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T1max}"></xctk:DoubleUpDown>

        <Label Grid.Row ="10" Grid.Column="5" Grid.ColumnSpan="3">Минимальная температура Т2</Label>
        <xctk:DoubleUpDown Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T2min}"></xctk:DoubleUpDown>

        <Label Grid.Row ="13" Grid.Column="5" Grid.ColumnSpan="3">Максимальная температура Т2</Label>
        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T2max}"></xctk:DoubleUpDown>

        <Label Grid.Row ="16" Grid.Column="5" Grid.ColumnSpan="3">Разница температур Т2-Т1</Label>
        <xctk:DoubleUpDown Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.DifferenceTemp}"></xctk:DoubleUpDown>

        <Label Grid.Row ="19" Grid.Column="5" Grid.ColumnSpan="3">Себестоимость материала, у.е.</Label>
        <xctk:DoubleUpDown Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.Price}"></xctk:DoubleUpDown>

        <Label Grid.Row ="22" Grid.Column="5" Grid.ColumnSpan="3">Точность решения, у.е.</Label>
        <xctk:DoubleUpDown Grid.Row="23" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.Step}"></xctk:DoubleUpDown>

        <Button Grid.Row="26" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding AddOrUpdateTaskCommand}">Готово</Button>
    </Grid>
</Window>
