OptimizatonMethods/AdminWindow.xaml

<Window x:Class="OptimizatonMethods.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizatonMethods"
        xmlns:viewModels="clr-namespace:OptimizatonMethods.ViewModels"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800" MinHeight="450" MinWidth="800" FontSize="14" SizeChanged="AdminWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10 0 0 0 ">Таблица оптимизационных задач</Label>
            <DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10 0" 
                      SelectionMode="Single" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" ItemsSource="{Binding Tasks}" 
                      ColumnWidth="Auto" HorizontalScrollBarVisibility="Auto" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True"></DataGrid>
            <Button Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Command="{Binding AddTask}">Добавить</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding UpdateTask}">Изменить</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding DeleteTask}">Удалить</Button>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 0 0 ">Таблица методов решения</Label>
            <DataGrid Name="MethodsDataGrid"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0" 
                      SelectionMode="Single" SelectedItem="{Binding Path=SelectedMethod, Mode=TwoWay}" ItemsSource="{Binding Methods}"
                      ColumnWidth="*" HorizontalScrollBarVisibility="Auto" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True"></DataGrid>
            <Button Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Command="{Binding AddMethod}">Добавить</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding UpdateMethod}">Изменить</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5 5 10 5" Command="{Binding DeleteMethod}">Удалить</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 0 0 ">Таблица пользователей</Label>
            <DataGrid Name="UsersDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0" 
                      SelectionMode="Single" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" 
                      ColumnWidth="*" HorizontalScrollBarVisibility="Auto" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True"></DataGrid>
            <Button Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Command="{Binding AddUser}">Добавить</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding UpdateUser}">Изменить</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5 5 10 5" Command="{Binding DeleteUser}">Удалить</Button>
        </Grid>

    </Grid>
</Window>
