OptimizatonMethods/MainWindow.xaml

<Window x:Class="OptimizatonMethods.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizatonMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1100" MinHeight="490" MinWidth="1100" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить пользователя"/>
                <MenuItem Header="2D график" Command="{Binding TwoDChartCommand}"/>
                <MenuItem Header="3D график" Command="{Binding ThreeDChartCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!--TODO: это все еще не точно-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
                Выбор метода оптимизации:
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5"  ItemsSource="{Binding AllMethods}" DisplayMemberPath="Name" ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
                Выбор варианта:
            </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 5" ItemsSource="{Binding AllTasks}" DisplayMemberPath="Name"></ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
                Ограничения:
            </TextBlock>

            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="0" Margin="8" Value="{Binding Task.T1min}"></xctk:DoubleUpDown>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                ≤ T1 ≤
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="5" Grid.Column="2" Margin="8" Value="{Binding Task.T1max}"></xctk:DoubleUpDown>

            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="0" Margin="8" Value="{Binding Task.T2min}"></xctk:DoubleUpDown>
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                ≤ T2 ≤
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="2" Margin="8" Value="{Binding Task.T2max}"></xctk:DoubleUpDown>

            <TextBlock Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Center" Margin="10">
                T2 - T1 ≥
            </TextBlock>
            <xctk:DoubleUpDown Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="8"></xctk:DoubleUpDown>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
                Точность решения:
            </TextBlock>
            <xctk:DecimalUpDown  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="8" Increment="0.1" Minimum="0.1" Value="0.1"></xctk:DecimalUpDown>

            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin=" 7" Command="{Binding CalculateCommand}">Рассчитать</Button>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataList}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" ColumnWidth="*"></DataGrid>

    </Grid>
</Window>
