OptimizatonMethods/MainWindow.xaml

<Window x:Class="OptimizatonMethods.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizatonMethods"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400" MinHeight="600" MinWidth="1400" FontSize="16" SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сменить пользователя" Command="{Binding AutorizationCommand}"/>
                <MenuItem Header="3D график" Command="{Binding ThreeDChartCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Выбор задания:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 5" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" ItemsSource="{Binding AllTasks}" DisplayMemberPath="Name" ></ComboBox>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="pack://application:,,,/Image/formula.png" Height="50"></Image>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Нормирующий множитель α</Label>
                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Margin="10 1" Value="{Binding Task.Alpha}"></xctk:DoubleUpDown>

                <Label Grid.Row="1" Grid.Column="0">Нормирующий множитель β</Label>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="10 1" Value="{Binding Task.Beta}"></xctk:DoubleUpDown>

                <Label Grid.Row="2" Grid.Column="0">Нормирующий множитель μ</Label>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="10 1" Value="{Binding Task.Mu}"></xctk:DoubleUpDown>

                <Label Grid.Row="3" Grid.Column="0">Нормирующий множитель Δ</Label>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Margin="10 1" Value="{Binding Task.Delta}"></xctk:DoubleUpDown>

                <Label Grid.Row="4" Grid.Column="0">Расход реакционной массы, кг/ч</Label>
                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="10 1" Value="{Binding Task.G}"></xctk:DoubleUpDown>

                <Label Grid.Row="5" Grid.Column="0">Давление в реакторе, КПа</Label>
                <xctk:DoubleUpDown Grid.Row="5" Grid.Column="1" Margin="10 1" Value="{Binding Task.A}"></xctk:DoubleUpDown>

                <Label Grid.Row="6" Grid.Column="0">Количество теплообменных устройств , шт</Label>
                <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1" Margin="10 1" Value="{Binding Task.N}"></xctk:DoubleUpDown>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Ограничения</Label>

                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="0" Margin="10 1 0 1" HorizontalAlignment="Right" Width="75" Value="{Binding Task.T1min}"></xctk:DoubleUpDown>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">≤ Температура в змеевике T1, ℃  ≤</Label>
                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Margin="0 1 10 1" HorizontalAlignment="Left" Width="75" Value="{Binding Task.T1max}"></xctk:DoubleUpDown>

                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="0" Margin="10 1 0 1" HorizontalAlignment="Right" Width="75" Value="{Binding Task.T2min}"></xctk:DoubleUpDown>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">≤ Температура в диффузоре T2, ℃ ≤</Label>
                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Margin="0 1 10 1" HorizontalAlignment="Left" Width="75" Value="{Binding Task.T2max}"></xctk:DoubleUpDown>

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">Разница температур T2 - T1, ℃ ≥</Label>
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="2" Margin="0 1 10 1" HorizontalAlignment="Left" Width="75"  Value="{Binding Task.DifferenceTemp}"></xctk:DoubleUpDown>

            </Grid>

            <Grid Row="4" Column="0" ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0">Выбор метода:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1"   Margin="10 5" SelectedItem="{Binding SelectedMethod, Mode=TwoWay}" ItemsSource="{Binding AllMethods}" DisplayMemberPath="Name" ></ComboBox>

                <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding CalculateCommand}">Рассчитать</Button>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Таблица">
                <DataGrid ItemsSource="{Binding DataList}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" ColumnWidth="*"></DataGrid>
            </TabItem>
            <TabItem Header="2D-график">
                <TabItem.Content>
                    <oxy:PlotView MinHeight="350" Model="{Binding MyModel}"></oxy:PlotView>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
